# TechChallenge-producao

./: LICENSE  README.md  TechChallenge-producao.sln
.github/workflows/: pipeline_dotnet.yml
docker-compose/: deployment-app-aws.yml  deployment-app.yml  deployment-sqlserver.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  external-secret-aws.yml  persistent-volume-claim-data.yml  persistent-volume-claim-log.yml  persistent-volume-claim-secrets.yml  persistent-volume-data.yml  persistent-volume-log.yml  persistent-volume-secrets.yml  service-app.yml  service-sqlserver.yml
src/API/: API.csproj  Dockerfile  Program.cs
src/API/Configuration/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  SecretsManagerConfiguration.cs
src/API/Controllers/: PedidoController.cs
src/API/Controllers/Base/: BaseController.cs
src/API/Properties/: launchSettings.json
src/Application/: ApplicationModuleDependency.cs
src/Domain/: Domain.csproj
src/Domain/Adapters/: INotificador.cs  IPedidoRepository.cs  IRepository.cs
src/Domain/Entities/: EntidadeBase.cs  Pedido.cs
src/Domain/Enums/: EStatusPagamentoPedido.cs  EStatusPedido.cs
src/Domain/Notificacoes/: Notificacao.cs  Notificador.cs
src/Infrastructure/: Infrastructure.csproj
tests/: TechChallenge.postman_collection.json
tests/API.Tests/: API.Tests.csproj
tests/Application.Tests/: Application.Tests.csproj
tests/Domain.Tests/: Domain.Tests.csproj
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
(+11 files in other folders)
